{"manifest_version":2,"name":"My Mini Funnel Dashboard","description":"Quick access to your funnel stats, leads, and copy links from anywhere","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","activeTab","https://app.myminifunnel.com/*","https://app.base44.com/*"],"background":{"scripts":["background.js"]},"browser_action":{"default_title":"My Mini Funnel Dashboard","default_popup":"popup.html"},"content_scripts":[{"matches":["https://app.myminifunnel.com/*"],"run_at":"document_idle","js":["content-scripts/content.js"]}]}